# SPDX-License-Identifier: MIT
---
control_plan_endpoint: "{{ undef(hint='Specify control plan endpoint') }}"
control_pod_network_cidr: "172.16.0.0/16"
control_etcd_enpoint: "internal"
control_workers_group: "{{ undef(hint='Specify ansible group of worker nodes') }}"
control_group: "{{ undef(hint='Specify ansible group of control nodes') }}"
